LCMT=1
BCMT1=2
BCMT2=3
BREAK=4
CONTINUE=5
FOR=6
WHILE=7
TO=8
DOWNTO=9
WITH=10
DO=11
IF=12
THEN=13
ELSE=14
VAR=15
OF=16
BEGIN=17
END=18
RETURN=19
FUNCTION=20
PROCEDURE=21
ARRAY=22
REAL=23
BOOLEAN=24
INTEGER=25
STRING=26
NOT=27
AND=28
OR=29
DIV=30
MOD=31
ADD=32
SUB=33
MUL=34
DIV_F=35
EQUAL=36
NOTEQUAL=37
LESSTHAN=38
GREATERTHAN=39
LESSEQUAL=40
GREATEREQUAL=41
ASSIGN=42
LSB=43
RSB=44
COLON=45
LB=46
RB=47
SEMI=48
DDOT=49
COMMA=50
INTLIT=51
REALIT=52
BOOLIT=53
TRUE=54
FALSE=55
UNCLOSE_STRING=56
ILLEGAL_ESCAPE=57
STRLIT=58
IDENTIFIER=59
WS=60
ERROR_CHAR=61
'+'=32
'-'=33
'*'=34
'/'=35
'='=36
'<>'=37
'<'=38
'>'=39
'<='=40
'>='=41
':='=42
'['=43
']'=44
':'=45
'('=46
')'=47
';'=48
'..'=49
','=50
